# spring-Boot-security

./: pom.xml
src/main/java/com/springboot/wangpan/: WangpanApplication.java
src/main/java/com/springboot/wangpan/config/: DruidConfig.java  WebMvcConfig.java  securityConfig.java
src/main/java/com/springboot/wangpan/controller/: PageController.java  RandomImgController.java  UserController.java
src/main/java/com/springboot/wangpan/custom/: CustomPassWordEncoder.java  CustomUserService.java
src/main/java/com/springboot/wangpan/entity/: Role.java  User.java  User_Role.java
src/main/java/com/springboot/wangpan/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/springboot/wangpan/service/: RoleService.java  RoleServiceImpl.java  UserRoleService.java  UserRoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/springboot/wangpan/utils/: DateUtils.java  RetrunNewsUtils.java  VerifyCodeUtils.java
src/main/resources/: application.yml  logo4j.properties
src/main/resources/mapping/: RoleMapping.xml  UserMapping.xml  UserRoleMapping.xml
src/main/resources/static/js/: jquery.validate.min.js
src/main/resources/templates/: index.html  login.html  registered.html
src/test/java/com/springboot/wangpan/: WangpanApplicationTests.java
